# StockMaster

./: .gitignore  CLAUDE.md  README.md
.context/history/: commits.jsonl  commits.md
.context/prefs/: coding-style.md
backend/: CLAUDE.md  pom.xml
backend/sql/: stock_master.sql
backend/src/main/java/com/stockmaster/: StockOutboundApplication.java
backend/src/main/java/com/stockmaster/common/: Result.java
backend/src/main/java/com/stockmaster/config/: CaptchaConfig.java  CorsConfig.java  ExcelStyleConfig.java  JwtInterceptor.java  JwtUtils.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stockmaster/controller/: CaptchaController.java  GoodsController.java  InboundRecordController.java  LoginController.java  OutboundRecordController.java  RoleController.java  UserController.java
backend/src/main/java/com/stockmaster/dto/: GoodsDTO.java  GoodsExportDTO.java  InboundRecordExportDTO.java  LoginRequest.java  LoginResponse.java  OutboundRecordExportDTO.java
backend/src/main/java/com/stockmaster/entity/: Goods.java  InboundRecord.java  OutboundRecord.java  Role.java  User.java
backend/src/main/java/com/stockmaster/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/stockmaster/mapper/: GoodsMapper.java  InboundRecordMapper.java  OutboundRecordMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/stockmaster/service/: CaffeineCaptchaStore.java  GoodsService.java  InboundRecordService.java  OutboundRecordService.java  RoleService.java  UserService.java
backend/src/main/java/com/stockmaster/service/impl/: GoodsServiceImpl.java  InboundRecordServiceImpl.java  OutboundRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/stockmaster/util/: PermissionUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  goods.js  inbound.js  outbound.js  role.js  user.js
frontend/src/composables/: useExport.js  usePagination.js  useViewport.js
frontend/src/router/: index.js
frontend/src/styles/: index.css
frontend/src/utils/: date.js  request.js
frontend/src/views/: GoodsManage.vue  InboundRecord.vue  Login.vue  OutboundRecord.vue  Profile.vue  RoleManage.vue  UserManage.vue
